<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="40c749ac-c325-4eb6-ac4d-60b9c4d831b6" manual="true">
    <element uuid="1903292d-2e1e-4c4e-aaf0-1931fe28c4c7" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>actuator</seg>
      </bo>
      <position x="537.0507774353027" y="258.0"/>
      <size width="105.36588287353516" height="35.0"/>
    </element>
    <element uuid="3318bce3-3bfe-4cd0-a949-9a568c5f14e6" manual="true">
      <element uuid="440a278b-befa-485a-960e-a4bb9b9a4299" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="521.05078125" y="275.5"/>
          <point x="533.05078125" y="275.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>actuator.speed</seg>
      </bo>
      <position x="371.65233993530273" y="258.0"/>
      <size width="145.39844512939453" height="35.0"/>
    </element>
    <element uuid="03ab53d4-6fb7-4e24-8302-3626b40cc619" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>command_data_value</seg>
      </bo>
      <position x="271.50780868530273" y="93.0"/>
      <size width="183.1979217529297" height="35.0"/>
    </element>
    <element uuid="863da9ca-ca00-414f-8223-7365022b0c8b" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Complete</seg>
      </bo>
      <position x="308.55207443237305" y="588.0"/>
      <size width="109.06379318237305" height="35.0"/>
    </element>
    <element uuid="ff0cfe0c-7539-4816-9083-822421675856" manual="true">
      <element uuid="b9bfd0ca-8c17-4e61-bb67-168e37542f03" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="292.55206298828125" y="605.5"/>
          <point x="304.55206298828125" y="605.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Complete.speed_control</seg>
      </bo>
      <position x="86.83202743530273" y="588.0"/>
      <size width="201.7200469970703" height="35.0"/>
    </element>
    <element uuid="a3de6d27-d655-41d7-97dc-59084ad21eb1" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>control</seg>
      </bo>
      <position x="244.07291793823242" y="203.0"/>
      <size width="97.20832824707031" height="35.0"/>
    </element>
    <element uuid="e120fc6d-9fe4-486c-8ec8-1aa96aa7c44a" manual="true">
      <element uuid="35ebb22a-d7b1-4cf6-b74b-77ccc58f011f" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="228.0729217529297" y="220.5"/>
          <point x="240.0729217529297" y="220.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>control.speed</seg>
      </bo>
      <position x="86.83202743530273" y="203.0"/>
      <size width="137.2408905029297" height="35.0"/>
    </element>
    <element uuid="e0b7874f-5d2a-40a6-8e6a-ff51829cc1d9" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>control_laws</seg>
      </bo>
      <position x="278.1614646911621" y="423.0"/>
      <size width="131.29686737060547" height="35.0"/>
    </element>
    <element uuid="34208822-ffcf-49d4-892a-7eaba3c32489" manual="true">
      <element uuid="cc8f7548-8124-47ef-874c-3d9d3c2bb0a9" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="262.1614685058594" y="440.5"/>
          <point x="274.1614685058594" y="440.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>control_laws.speed</seg>
      </bo>
      <position x="86.83202743530273" y="423.0"/>
      <size width="171.32942962646484" height="35.0"/>
    </element>
    <element uuid="f3459984-ff13-4557-a575-3668dd07ff78" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>display_unit</seg>
      </bo>
      <position x="278.1614646911621" y="368.0"/>
      <size width="127.60546875" height="35.0"/>
    </element>
    <element uuid="8b8d3bf5-5365-49ea-a85b-b8f3ec726e66" manual="true">
      <element uuid="e59ce164-26fc-4f33-940e-40e36830b300" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="262.1614685058594" y="385.5"/>
          <point x="274.1614685058594" y="385.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>display_unit.screen</seg>
      </bo>
      <position x="86.83202743530273" y="368.0"/>
      <size width="171.32942962646484" height="35.0"/>
    </element>
    <element uuid="898db22e-911e-484d-84bc-3d368ffc1b47" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>interface</seg>
      </bo>
      <position x="243.32421493530273" y="258.0"/>
      <size width="108.32812118530273" height="35.0"/>
    </element>
    <element uuid="847c4d0e-8aca-415c-81e1-bf0648bc8d05" manual="true">
      <element uuid="d6e1efaa-15ed-42f1-8298-176c71417e6d" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="227.32421875" y="275.5"/>
          <point x="239.32421875" y="275.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>interface.pilot</seg>
      </bo>
      <position x="86.83202743530273" y="258.0"/>
      <size width="136.49219512939453" height="35.0"/>
    </element>
    <element uuid="9d27a432-50be-4d87-a287-1ced1d2cb89d" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Mag</seg>
      </bo>
      <position x="630.462230682373" y="93.0"/>
      <size width="77.9375" height="35.0"/>
    </element>
    <element uuid="153374ec-7b60-40b2-9fcd-a54996ea1318" manual="true">
      <element uuid="82622a2a-f1cd-40f8-aaee-754c0d4461cb" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="614.4622192382812" y="110.5"/>
          <point x="626.4622192382812" y="110.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Mag.Standard</seg>
      </bo>
      <position x="474.7057304382324" y="93.0"/>
      <size width="135.75650787353516" height="35.0"/>
    </element>
    <element uuid="fcc325b9-00e1-4dcc-a33e-d5aa2f294653" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>proc_data_value</seg>
      </bo>
      <position x="233.69530868530273" y="38.0"/>
      <size width="150.59375" height="35.0"/>
    </element>
    <element uuid="681e775e-24c6-4046-aa09-df410da92a55" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>RAM</seg>
      </bo>
      <position x="251.46874618530273" y="148.0"/>
      <size width="86.81770706176758" height="35.0"/>
    </element>
    <element uuid="93fc26c3-bf61-41eb-97b8-7ef20a88ab5c" manual="true">
      <element uuid="114a269d-f51d-440a-afee-d71fc8492450" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="235.46875" y="165.5"/>
          <point x="247.46875" y="165.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>RAM.Standard</seg>
      </bo>
      <position x="86.83202743530273" y="148.0"/>
      <size width="144.63671875" height="35.0"/>
    </element>
    <element uuid="c1209f82-ef2d-47f8-807f-e3e63726b18c" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>read_data</seg>
      </bo>
      <position x="264.10546493530273" y="313.0"/>
      <size width="117.24087524414062" height="35.0"/>
    </element>
    <element uuid="81dc6490-19da-4e63-88e5-574bce6f1c61" manual="true">
      <element uuid="ceb6796a-b867-4ff8-aa6e-5ae9f78d6aa3" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="248.10546875" y="330.5"/>
          <point x="260.10546875" y="330.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>read_data.speed</seg>
      </bo>
      <position x="86.83202743530273" y="313.0"/>
      <size width="157.2734375" height="35.0"/>
    </element>
    <element uuid="cc46e2cd-b9a3-4a36-bfd5-c41d830c16a8" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Real_Time</seg>
      </bo>
      <position x="288.51952743530273" y="478.0"/>
      <size width="121.65494537353516" height="35.0"/>
    </element>
    <element uuid="fe6bec7f-4ecd-4d2c-8f22-e1a56ad0d3a0" manual="true">
      <element uuid="65266273-357b-4b68-8b2c-a252919dbec6" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="272.51953125" y="495.5"/>
          <point x="284.51953125" y="495.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Real_Time.one_GHz</seg>
      </bo>
      <position x="86.83202743530273" y="478.0"/>
      <size width="181.6875" height="35.0"/>
    </element>
    <element uuid="360c497c-519f-4eb2-8814-3a63dfd3b768" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>RMag</seg>
      </bo>
      <position x="523.6718559265137" y="148.0"/>
      <size width="87.56640243530273" height="35.0"/>
    </element>
    <element uuid="847744fb-5fce-4586-83d4-aa4ba638b462" manual="true">
      <element uuid="951a90c5-7bb8-4718-a479-14971020a7a2" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="507.671875" y="165.5"/>
          <point x="519.671875" y="165.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>RMag.Standard</seg>
      </bo>
      <position x="358.28644943237305" y="148.0"/>
      <size width="145.38541412353516" height="35.0"/>
    </element>
    <element uuid="8affd3b6-cfcf-4c40-9495-f2cd938ebdb7" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>sensor</seg>
      </bo>
      <position x="518.5221366882324" y="203.0"/>
      <size width="97.20833206176758" height="35.0"/>
    </element>
    <element uuid="710cc2a2-6bf6-4927-96e5-6d0d6d53b574" manual="true">
      <element uuid="6dd9aab7-38af-4f4d-b44f-40c2c2da6194" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="502.5221252441406" y="220.5"/>
          <point x="514.5221557617188" y="220.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>sensor.speed</seg>
      </bo>
      <position x="361.28124618530273" y="203.0"/>
      <size width="137.2408905029297" height="35.0"/>
    </element>
    <element uuid="a9a6bcb1-05ac-42a1-83cd-479be5e24da2" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>sensor_data_value</seg>
      </bo>
      <position x="86.83202743530273" y="93.0"/>
      <size width="164.67578887939453" height="35.0"/>
    </element>
    <element uuid="95df9c5c-0875-4a70-b466-181dbff08e7b" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>set_speed_value</seg>
      </bo>
      <position x="404.28905868530273" y="38.0"/>
      <size width="152.82032012939453" height="35.0"/>
    </element>
    <element uuid="5d52e708-c364-4b1f-abf0-2246b85485dc" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>SSD_Drive</seg>
      </bo>
      <position x="287.7838554382324" y="533.0"/>
      <size width="123.1328125" height="35.0"/>
    </element>
    <element uuid="7f42ca5e-db51-45d6-a93b-e9bea72cf63d" manual="true">
      <element uuid="48d93956-f199-47f6-bbff-9dd436c5e39d" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="271.7838439941406" y="550.5"/>
          <point x="283.7838439941406" y="550.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>SSD_Drive.Standard</seg>
      </bo>
      <position x="86.83202743530273" y="533.0"/>
      <size width="180.9518280029297" height="35.0"/>
    </element>
    <element uuid="f5e0ea8e-7b3a-40e9-a24f-150e689211fb" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>status_value</seg>
      </bo>
      <position x="86.83202743530273" y="38.0"/>
      <size width="126.86328125" height="35.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>hulajnoga</seg>
    </bo>
    <position/>
    <size width="720.399730682373" height="635.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>hulajnoga</seg>
    </context>
  </config>
</diagram:Diagram>
