<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="c5c3dcc7-10a1-43fb-bdfd-ad83953d5b73" manual="true">
    <element uuid="45276402-c565-4cea-9bdf-8c8301ff65dd" manual="true">
      <element uuid="9645c1a0-c18e-4f3f-b31a-9c3fff2899e6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>DC1</seg>
      </bo>
    </element>
    <element uuid="66fa3844-1d64-4f5a-8902-2fda8617c1ef" manual="true">
      <element uuid="33170c5c-f397-4b26-b195-654d44a83d8a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>DC2</seg>
      </bo>
    </element>
    <element uuid="78dcc0cf-e040-4cbe-974b-c8c492d012e0" manual="true">
      <element uuid="bab99e95-cc04-44e2-adb0-63a4b1c3427d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>DC3</seg>
      </bo>
    </element>
    <element uuid="ec165fcf-4036-4e44-b682-2b7bb9b512ae" manual="true">
      <element uuid="e75d9616-4e01-45af-8229-8802d6ee9631" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>DC4</seg>
      </bo>
      <bendpoints>
        <point x="622.8737182617188" y="127.0"/>
        <point x="622.8737182617188" y="130.0"/>
      </bendpoints>
    </element>
    <element uuid="ad4e5d10-8a9d-4d7e-9b50-6e9825f207d4" manual="true">
      <element uuid="3dd6cd55-b838-43e4-ad62-a871f27fd544" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>EC1</seg>
      </bo>
      <bendpoints>
        <point x="622.8737182617188" y="77.0"/>
        <point x="622.8737182617188" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="1109df9a-cce6-4697-8a64-3da597266101" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>command_data</seg>
      </bo>
      <position x="1070.8945541381836" y="98.0"/>
    </element>
    <element uuid="4473a9a4-3895-4253-8296-f1a2c0aaa48c" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>disengage</seg>
      </bo>
      <position y="45.0"/>
    </element>
    <element uuid="7b38140d-2c3c-46d9-bfeb-bc61317b2877" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>sensor_data</seg>
      </bo>
      <position y="148.0"/>
    </element>
    <element uuid="f9790732-9dda-471e-84bf-31b0386dff25" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>set_speed</seg>
      </bo>
      <position y="95.0"/>
    </element>
    <element uuid="c0741d21-e425-4190-b711-d843b36d1569" manual="true">
      <element uuid="cf0f4716-ebf3-4663-a5e7-9e5f7760df55" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>proc_data</seg>
        </bo>
        <position x="264.89194107055664" y="10.0"/>
      </element>
      <element uuid="d21d45da-6684-45c9-a32a-bc58559a434b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>sensor_data</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>scale_speed_data</seg>
      </bo>
      <position x="276.67838287353516" y="138.0"/>
      <size width="336.19532012939453" height="60.0"/>
    </element>
    <element uuid="f8ae145e-6acc-4554-a6cd-c55c1ef6a2f4" manual="true">
      <element uuid="03d2c5b9-366e-4df3-935c-18507c7fdb3b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>cmd</seg>
        </bo>
        <position x="284.9244728088379" y="60.0"/>
      </element>
      <element uuid="78bae63a-d7a6-4c69-8de0-baed906aff62" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>disengage</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="3e97a9a0-00b2-4c9b-a81b-afbe7e80d4f6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>proc_data</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="e8263c44-8eee-4448-b1da-e2f6cd8ded13" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>set_speed</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>speed_control_laws</seg>
      </bo>
      <position x="632.8737411499023" y="38.0"/>
      <size width="322.11327362060547" height="160.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>control.speed</seg>
    </bo>
    <position/>
    <size width="1174.8021087646484" height="210.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>hulajnoga::control.speed</seg>
    </context>
  </config>
</diagram:Diagram>
