<?xml version="1.0" encoding="ASCII"?>
<result:AnalysisResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:result="http://www.osate.org/result/Result" analysis="latency" message="AS-MF-DL-EQ-EQL">
  <modelElement href="../../hulajnoga_Complete_speed_control_Instance.aaxl2#/0"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
  <results message="Latency results for on_end_to_end" resultType="SUCCESS">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="16.0"/>
    <values xsi:type="result:RealValue" value="88.0"/>
    <values xsi:type="result:RealValue" value="13.0"/>
    <values xsi:type="result:RealValue" value="13.0"/>
    <values xsi:type="result:RealValue" value="13.0"/>
    <values xsi:type="result:RealValue" value="88.0"/>
    <diagnostics diagnosticType="INFO" message="Minimum actual latency total 16.0ms is greater or equal to expected minimum end to end latency 13.0ms">
      <modelElement href="../../hulajnoga_Complete_speed_control_Instance.aaxl2#/0/@endToEndFlow.0"/>
    </diagnostics>
    <diagnostics diagnosticType="INFO" message="Maximum actual latency total 88.0ms is less or equal to expected maximum end to end latency 88.0ms">
      <modelElement href="../../hulajnoga_Complete_speed_control_Instance.aaxl2#/0/@endToEndFlow.0"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="source on_flow_src"/>
      <modelElement href="../../hulajnoga_Complete_speed_control_Instance.aaxl2#/0/@componentInstance.4"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="source on_flow_src"/>
      <modelElement href="../../hulajnoga_Complete_speed_control_Instance.aaxl2#/0/@componentInstance.4"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../hulajnoga_Complete_speed_control_Instance.aaxl2#/0/@connectionInstance.10"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="50.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value=""/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 50.0ms (period) sampling delay">
        <modelElement href="../../hulajnoga_Complete_speed_control_Instance.aaxl2#/0/@componentInstance.8/@componentInstance.1"/>
      </diagnostics>
      <modelElement href="../../hulajnoga_Complete_speed_control_Instance.aaxl2#/0/@componentInstance.8/@componentInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="3.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value=""/>
      <diagnostics diagnosticType="INFO" message="Using execution time as deadline was not set">
        <modelElement href="../../hulajnoga_Complete_speed_control_Instance.aaxl2#/0/@componentInstance.8/@componentInstance.1"/>
      </diagnostics>
      <modelElement href="../../hulajnoga_Complete_speed_control_Instance.aaxl2#/0/@componentInstance.8/@componentInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../hulajnoga_Complete_speed_control_Instance.aaxl2#/0/@connectionInstance.16"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sink on_flow_snk"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 20.0ms (period) sampling delay">
        <modelElement href="../../hulajnoga_Complete_speed_control_Instance.aaxl2#/0/@componentInstance.3"/>
      </diagnostics>
      <modelElement href="../../hulajnoga_Complete_speed_control_Instance.aaxl2#/0/@componentInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="8.0"/>
      <values xsi:type="result:RealValue" value="8.0"/>
      <values xsi:type="result:RealValue" value="8.0"/>
      <values xsi:type="result:RealValue" value="8.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="sink on_flow_snk"/>
      <modelElement href="../../hulajnoga_Complete_speed_control_Instance.aaxl2#/0/@componentInstance.3"/>
    </subResults>
    <modelElement href="../../hulajnoga_Complete_speed_control_Instance.aaxl2#/0/@endToEndFlow.0"/>
  </results>
</result:AnalysisResult>
